<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Hygienic & Comfort Co.</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>Hygienic & Comfort Co.</h1>
  <p>Care, Comfort & Hygiene for Every Age</p>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="products.html">Products</a>
  <a href="contact.html">Contact</a>
</nav>

<section class="hero">
  <h2>Contact Us</h2>
  <p>Have questions or want to place an order?</p>

  <a class="btn"
     href="https://wa.me/+919307760665"
     target="_blank">
     Chat on WhatsApp
  </a>

  <p style="margin-top:20px;">
    📞 Phone: +91 9307760665 <br>
    📍 Address: Shop no. 01, Bhausaheb Paranjapee CHS. Near Shiv mandir, Barkhupada Road, Ambernath East, 421505   </p>
</section>

<footer>
  <p>© 2025 Hygienics & Comfort Co.</p>
</footer>

</body>
</html>


